в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Baghchal.docx
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ baghchal.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ neural_network.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ notebooks
в”‚   в”њв”Ђв”Ђ exploration.ipynb
в”‚   в””в”Ђв”Ђ test.ipynb
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.py
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ test_system.py
в”њв”Ђв”Ђ training
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ mcts.py
в”‚   в”њв”Ђв”Ђ self_play.py
в”‚   в”њв”Ђв”Ђ self_play_debug.py
в”‚   в””в”Ђв”Ђ training_loop.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tree_output.txt